Golang'a Giriş
12 Mart 2015
Tags: go golang 

Serkan Serttop
IstanGopher
@serkanserttop

* Go
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]
.image images/gopherswim.jpg _ 500

* Başlangıç
.image images/compiling.png

* Struct Tanımlama
- serkanserttop/sunum/istanbulcoders/tiplerim/yazılımcı.go
.code tiplerim/yazılımcı.go /^type İnsan/,/^}/
.code tiplerim/yazılımcı.go /^type Yazılımcı/,/^}/

* Struct Kullanımı - Uzun
.play 03/03.go

* Struct Kullanımı - Kısa
.play 01/01.go

* Struct, Pointer, Metot
.code tiplerim/yazılımcı.go /^func \(yazılımcı \*Yazılımcı\) Değiştir/,/^}/
.play 02/02.go

* Lambda, Closure
.play 04/04.go

* Interface - http://tour.golang.org/methods/5
.play reader-writer/reader-writer.go

* Satisfy an Interface
.code tiplerim2/yazılımcı.go /^func \(y İnsan/,/^}/
.code tiplerim2/yazılımcı.go /^func \(y Yazılımcı/,/^}/
.play 05/05.go

* Goroutine - Erken Çıkış Hatası
- Goroutine'nin bitmesini beklemek gerekiyor
.play 06/06.go

* Goroutine - Göstermelik Çözüm
.play 07/07.go

* Goroutine - Channel ile Çözüm
.play 07b/07b.go

* Channel, Select
.play 08/08.go /^func main/,/^}/
.code 08/08.go /^func yazdır/,/^}/

* Channel, Senkronizasyon
.code 10/10.go /^func kanalIntanbul/,/^}/

* Channel, Senkronizasyon - Main
.play 10/10.go /^func main/,/^}/

* Channel, Zaman Limitli
.play 11/11.go /^func main/,/^}/

* Channel, İşçi
.code 12/12.go /^func işçi/,/^}/

* Channel, İşçi - Main
.play 12/12.go /^func main/,/^}/

* Sonraki Adımlar
- [[http://tur.a.golang.org.tr/]]
- [[http://tour.golang.org/]]
- [[https://gobyexample.com/]]
- [[http://www.golang-book.com/]]
- [[http://www.golangbootcamp.com/book/]]
- [[http://godoc.org/]]

- [[https://groups.google.com/forum/#!forum/golang-tr]]
- [[https://plus.google.com/u/0/communities/101920753066440157216]]
- [[http://golang.org.tr/]]
